# NabWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nguyen/exam/nabweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyen/exam/nabweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/nguyen/exam/nabweather/config/: AppConfig.kt
app/src/main/java/nguyen/exam/nabweather/di/: RepositoriesModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/nguyen/exam/nabweather/models/: Weather.kt  WeatherInDay.kt  WeatherTemperature.kt  WeatherType.kt
app/src/main/java/nguyen/exam/nabweather/repositories/: BaseRepository.kt
app/src/main/java/nguyen/exam/nabweather/repositories/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/nguyen/exam/nabweather/services/: WeatherServices.kt
app/src/main/java/nguyen/exam/nabweather/services/exeptions/: ErrorMessages.kt  NetworkException.kt  ResponseCode.kt  WException.kt
app/src/main/java/nguyen/exam/nabweather/services/responses/: APIResult.kt  BaseWeatherAPIResponse.kt
app/src/main/java/nguyen/exam/nabweather/services/responses/weather/: WeatherResponse.kt
app/src/main/java/nguyen/exam/nabweather/services/retrofit/: ApiKeyInterceptor.kt  NetworkInterceptor.kt  WDateTypeAdapter.kt
app/src/main/java/nguyen/exam/nabweather/ui/: ViewBindingAdapter.kt
app/src/main/java/nguyen/exam/nabweather/ui/adapters/: BaseBindingRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/nguyen/exam/nabweather/ui/adapters/weather/: WeatherInDayRecyclerViewAdapter.kt  WeatherInDayViewHolder.kt
app/src/main/java/nguyen/exam/nabweather/ui/bindingadapters/: TextViewBindingAdapter.kt
app/src/main/java/nguyen/exam/nabweather/ui/fragments/: BaseFragment.kt
app/src/main/java/nguyen/exam/nabweather/ui/fragments/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/nguyen/exam/nabweather/ui/utils/: DateFormatter.kt  RecyclerViewHelper.kt
app/src/main/java/nguyen/exam/nabweather/usecases/: WeatherUseCases.kt  WeatherUserCasesImpl.kt
app/src/main/java/nguyen/exam/nabweather/viewmodels/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather_in_day.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/di/: TestDateTimeParser.kt
app/src/test/java/nguyen/exam/nabweather/: ExampleUnitTest.kt
app/src/test/java/repositories/: TestBaseRepository.kt
app/src/test/java/ui/utils/: TestDateFormatter.kt
app/src/test/java/viewmodels/: TestBaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
